<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/createAccountEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:hint="Email"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/createAccountPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/createAccountPasswordAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PasswordAgain"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/createAccountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:backgroundTint="#3f3776"
            android:text="Create Account"
            app:cornerRadius="10dp" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/logInNow"
            android:text="Click to log in."
            android:layout_marginTop="20dp"
            android:textSize="20sp" />


    </LinearLayout>
</ScrollView>